name=PortExtender
version=1.0.0
author=Petr Osipov
maintainer=Petr Osipov peter(at)ossipov.net
sentence=Arduino/ESP/STM board as a port extender
paragraph=This library provides functionality to use an Arduino/ESP/STM board as a port extender over I2C. This a large number of IO ports can be added to your central board if you have lots of pins to read and write
category=Signal Input/Output
url=https://github.com/PetrOsipov/ArduinoPortExtender
includes=arduinoPortExtender.h